<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Essay</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="heading">
      Essay for Chapter 3
    </div>
    <div class="essay">
      In Chapter 3, Cairo talks about the truth continuum. First, he says that "Any visualization is a model" (P104)
      by giving an example of a locator map. A  model should be needlessly complex for its audience to better and
      easier understand. Then, he analyzes that it is not enough to create a satisfactory model using a single dataset.
      For example, in "Percent change in traffic fatalities 1975-2012", the number of vehicles is different in different
      cities. It is necessary to control variables like this, generating a relative instead. It is more accurate to reveal
      the truth. Cairo introduces three reasons why people are often mistaken. They are the patternicity bug, the
      storytelling bug, and the confirmation bug. Patternicity means that people always try to find something interesting.
      They believe the pattern exists even if there is no pattern at all. The second one is storytelling, which indicates
      that people are willing to believe in what they want to believe. Cairo says that "...it is dangerous if it blinds us
      toward evidence that should compel us to tweak or discard our models" (P123). The last one is confirmation. People
      refuse to give their explanation up even something conflicts with their explanation.  Finally, Cairo raises that
      "Truth is neither absolute, nor relative" (P126). Because the model is between "absolutely untrue" and "absolutely
      true",  we need to collect more information to make the model move closer to "absolutely true". Cairo suggests that
      we should stop and think after we find something interesting, and "explore your information at multiple levels of
      depth and breadth" (P136).
    </div>
    <div class="essay">
      Sometimes, oversimplifying data help us tell the truth better because the audience doesn't want to see something
      complex. For example, the map that displayed the results of the 2012 parliamentary elections. It is easy to get the
      result and understand the author's purpose directly.
    </div>
  </body>
</html>
